* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  //overflow-x: hidden;
}

$maincolor: #15023a;

$width: 768px;

@mixin mobile {
  @media (max-width: #{$width}) {
    @content;
  }
}
.loading {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .svg {
    width: 300px;
    height: 300px;
    -webkit-animation: blink 2s infinite;
    -moz-animation: blink 2s infinite;
    animation: blink 2s infinite;
    animation-direction: alternate;
  }
  @keyframes blink {
    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
}

.contact {
  background-color: white;
  display: flex;

  @include mobile {
    flex-direction: column;
  }

  .left {
    flex: 1;
    overflow: hidden;

    img {
      height: 100%;
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 30px;
    }

    form {
      width: 70%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      input {
        width: 300px;
        height: 30px;
        font-size: 14px;

        @include mobile {
          width: 200px;
          height: 20px;
        }
      }

      textarea {
        width: 300px;
        height: 200px;
        font-size: 14px;

        @include mobile {
          width: 200px;
          height: 100px;
        }
      }

      button {
        width: 150px;
        height: 30px;
        color: white;
        background-color: crimson;
        border: none;
        border-radius: 10px;
        font-weight: 500;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }

      span {
        color: green;
      }
    }
  }
}

.App {
  height: 100vh;
  .sections {
    width: 100%;
    height: calc(100vh - 70px);
    background-color: rgb(138, 83, 83);
    position: relative;
    top: 70px;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scrollbar-width: none; //firefox
    &::-webkit-scrollbar {
      display: none;
    }

    > * {
      width: 100%;
      height: calc(100vh - 70px);
      scroll-snap-align: start;
    }
  }
}

.topbar {
  width: 100%;
  height: 70px;
  background-color: white;
  color: $maincolor;
  position: fixed;
  top: 0;
  z-index: 3;
  .wrapper {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 1s ease;

    @include mobile {
      padding: 10px 10px;
      justify-content: space-between;
    }

    .left {
      display: flex;
      flex: 2;
      align-items: center;
      justify-content: space-between;
      margin-right: 50px;

      a {
        margin-right: 5px;

        span {
          @include mobile {
            display: none;
          }
        }

        @include mobile {
          margin: 0;
        }
      }
      .logo {
        font-size: 12px;
        margin-right: 10px;
      }

      .socialContainer {
        display: flex;
        flex-direction: column;
        //align-items: center;

        a {
          color: $maincolor;
          display: flex;
          align-items: center;
        }
        .social {
          margin-right: 5px;
          float: left;
          font-size: 25px;
          @include mobile {
            font-size: 40px;
          }
        }
      }

      .phoneNumber {
        margin-left: 30px;

        &.phoneNumber {
          flex-direction: column;
        }
        span {
          margin: 5px;
          @include mobile {
            font-size: 12px;
            margin-left: 0;
          }
        }

        &.phoneNumber {
          @include mobile {
            display: none;
          }
        }

        .icon {
          font-size: 18px;
          margin-right: 5px;

          @include mobile {
            display: none;
          }
        }
        span {
          font-size: 15px;
          font-weight: 500;
        }

        @include mobile {
          margin-left: 15px;
        }
      }

      .email {
        display: flex;
        align-items: center;
        .icon {
          margin-right: 10px;
        }
      }
      .country {
        .flag {
          margin-right: 10px;
        }
      }
    }
    .right {
      .hamburguer {
        width: 32px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
          width: 100%;
          height: 3px;
          background-color: $maincolor;
          transform-origin: left;
          transition: all 2s ease;
        }
      }
    }
  }

  &.active {
    background-color: $maincolor;
    color: white;
    .hamburguer {
      span {
        &:first-child {
          background-color: white;
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }

        &:last-child {
          background-color: white;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
.menu {
  width: 300px;
  height: 100vh;
  background-color: $maincolor;
  position: fixed;
  top: 0;
  right: -300px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;

  &.active {
    right: 0;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 30px;
    font-weight: 300;
    color: white;
    width: 60%;
    li {
      margin-bottom: 25px;
      a {
        font-size: inherit;
        color: inherit;
        text-decoration: none;
      }
      &:hover {
        font-weight: 500;
      }
    }
  }
}
.intro {
  background-color: white;
  display: flex;

  @include mobile {
    flex-direction: column;
    align-items: center;
  }

  .left {
    flex: 0.5;
    overflow: hidden;
    .imageContainer {
      width: 700px;
      height: 700px;
      //background-color: crimson;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      float: right;

      @include mobile {
        align-items: flex-start;
        justify-content: center;
      }

      img {
        //height: 45%;
        width: 380px;
        object-fit: none;
        border-radius: 50%;
        @include mobile {
          height: 25%;
        }
      }
    }
  }
  .right {
    flex: 0.5;
    position: relative;
    .wrapper {
      width: 100%;
      height: 100%;
      padding-left: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include mobile {
        padding-left: 0;
        align-items: center;
      }

      h1 {
        font-size: 60px;
        margin: 10px 0;

        @include mobile {
          font-size: 40px;
        }
      }
      h2 {
        font-size: 35px;
      }
      h3 {
        font-size: 30px;

        @include mobile {
          font-size: 20px;
        }

        span {
          font-size: inherit;
          color: crimson;
        }
        .ityped-cursor {
          font-size: 2.2rem;
          opacity: 1;
          -webkit-animation: blink 1s infinite;
          -moz-animation: blink 1s infinite;
          animation: blink 1s infinite;
          animation-direction: alternate;
        }

        @keyframes blink {
          50% {
            opacity: 1;
          }

          100% {
            opacity: 0;
          }
        }

        @-webkit-keyframes blink {
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }

        @-moz-keyframes blink {
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
      }
      a {
        position: absolute;
        bottom: 10px;
        left: 40%;

        .arrowDownIcon {
          font-size: 60px;
          color: black;
        }
      }
    }
  }
}
.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include mobile {
    justify-content: space-around;
  }

  h1 {
    font-size: 50px;

    @include mobile {
      font-size: 20px;
    }
  }

  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      flex-direction: column;
      height: 100%;
    }

    .card {
      width: 250px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 1s ease;

      @include mobile {
        height: 180px;
        margin: 10px 0;
      }

      &.featured {
        width: 300px;
        height: 75%;
        margin: 0 30px;

        @include mobile {
          width: 250px;
          height: 180px;
          margin: 1px;
        }
      }

      &:hover {
        transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left,
          &.right {
            height: 25px;
          }
          &.user {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 30px;

            @include mobile {
              width: 30px;
              height: 30px;
            }
          }
        }
      }

      .center {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(250, 244, 245);

        @include mobile {
          font-size: 12px;
          padding: 5px;
        }
      }
      .bottom {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        h3 {
          margin-bottom: 5px;

          @include mobile {
            font-size: 14px;
          }
        }
        h4 {
          color: rgb(121, 115, 115);
          @include mobile {
            font-size: 13px;
          }
        }
      }
    }
  }
}
