* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.loading {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.loading .svg {
  width: 300px;
  height: 300px;
  -webkit-animation: blink 2s infinite;
  -moz-animation: blink 2s infinite;
  animation: blink 2s infinite;
  animation-direction: alternate;
}
@keyframes blink {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.contact {
  background-color: white;
  display: flex;
}
@media (max-width: 768px) {
  .contact {
    flex-direction: column;
  }
}
.contact .left {
  flex: 1;
  overflow: hidden;
}
.contact .left img {
  height: 100%;
}
.contact .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact .right h2 {
  font-size: 30px;
}
.contact .right form {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.contact .right form input {
  width: 300px;
  height: 30px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .contact .right form input {
    width: 200px;
    height: 20px;
  }
}
.contact .right form textarea {
  width: 300px;
  height: 200px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .contact .right form textarea {
    width: 200px;
    height: 100px;
  }
}
.contact .right form button {
  width: 150px;
  height: 30px;
  color: white;
  background-color: crimson;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
}
.contact .right form button:focus {
  outline: none;
}
.contact .right form span {
  color: green;
}

.App {
  height: 100vh;
}
.App .sections {
  width: 100%;
  height: calc(100vh - 70px);
  background-color: #8a5353;
  position: relative;
  top: 70px;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
}
.App .sections::-webkit-scrollbar {
  display: none;
}
.App .sections > * {
  width: 100%;
  height: calc(100vh - 70px);
  scroll-snap-align: start;
}

.topbar {
  width: 100%;
  height: 70px;
  background-color: white;
  color: #15023a;
  position: fixed;
  top: 0;
  z-index: 3;
}
.topbar .wrapper {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 1s ease;
}
@media (max-width: 768px) {
  .topbar .wrapper {
    padding: 10px 10px;
    justify-content: space-between;
  }
}
.topbar .wrapper .left {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;
}
.topbar .wrapper .left a {
  margin-right: 5px;
}
@media (max-width: 768px) {
  .topbar .wrapper .left a span {
    display: none;
  }
}
@media (max-width: 768px) {
  .topbar .wrapper .left a {
    margin: 0;
  }
}
.topbar .wrapper .left .logo {
  font-size: 12px;
  margin-right: 10px;
}
.topbar .wrapper .left .socialContainer {
  display: flex;
  flex-direction: column;
}
.topbar .wrapper .left .socialContainer a {
  color: #15023a;
  display: flex;
  align-items: center;
}
.topbar .wrapper .left .socialContainer .social {
  margin-right: 5px;
  float: left;
  font-size: 25px;
}
@media (max-width: 768px) {
  .topbar .wrapper .left .socialContainer .social {
    font-size: 40px;
  }
}
.topbar .wrapper .left .phoneNumber {
  margin-left: 30px;
}
.topbar .wrapper .left .phoneNumber.phoneNumber {
  flex-direction: column;
}
.topbar .wrapper .left .phoneNumber span {
  margin: 5px;
}
@media (max-width: 768px) {
  .topbar .wrapper .left .phoneNumber span {
    font-size: 12px;
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .topbar .wrapper .left .phoneNumber.phoneNumber {
    display: none;
  }
}
.topbar .wrapper .left .phoneNumber .icon {
  font-size: 18px;
  margin-right: 5px;
}
@media (max-width: 768px) {
  .topbar .wrapper .left .phoneNumber .icon {
    display: none;
  }
}
.topbar .wrapper .left .phoneNumber span {
  font-size: 15px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .topbar .wrapper .left .phoneNumber {
    margin-left: 15px;
  }
}
.topbar .wrapper .left .email {
  display: flex;
  align-items: center;
}
.topbar .wrapper .left .email .icon {
  margin-right: 10px;
}
.topbar .wrapper .left .country .flag {
  margin-right: 10px;
}
.topbar .wrapper .right .hamburguer {
  width: 32px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.topbar .wrapper .right .hamburguer span {
  width: 100%;
  height: 3px;
  background-color: #15023a;
  transform-origin: left;
  transition: all 2s ease;
}
.topbar.active {
  background-color: #15023a;
  color: white;
}
.topbar.active .hamburguer span:first-child {
  background-color: white;
  transform: rotate(45deg);
}
.topbar.active .hamburguer span:nth-child(2) {
  opacity: 0;
}
.topbar.active .hamburguer span:last-child {
  background-color: white;
  transform: rotate(-45deg);
}

.menu {
  width: 300px;
  height: 100vh;
  background-color: #15023a;
  position: fixed;
  top: 0;
  right: -300px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
}
.menu.active {
  right: 0;
}
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 30px;
  font-weight: 300;
  color: white;
  width: 60%;
}
.menu ul li {
  margin-bottom: 25px;
}
.menu ul li a {
  font-size: inherit;
  color: inherit;
  text-decoration: none;
}
.menu ul li:hover {
  font-weight: 500;
}

.intro {
  background-color: white;
  display: flex;
}
@media (max-width: 768px) {
  .intro {
    flex-direction: column;
    align-items: center;
  }
}
.intro .left {
  flex: 0.5;
  overflow: hidden;
}
.intro .left .imageContainer {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
}
@media (max-width: 768px) {
  .intro .left .imageContainer {
    align-items: flex-start;
    justify-content: center;
  }
}
.intro .left .imageContainer img {
  width: 380px;
  object-fit: none;
  border-radius: 50%;
}
@media (max-width: 768px) {
  .intro .left .imageContainer img {
    height: 25%;
  }
}
.intro .right {
  flex: 0.5;
  position: relative;
}
.intro .right .wrapper {
  width: 100%;
  height: 100%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 768px) {
  .intro .right .wrapper {
    padding-left: 0;
    align-items: center;
  }
}
.intro .right .wrapper h1 {
  font-size: 60px;
  margin: 10px 0;
}
@media (max-width: 768px) {
  .intro .right .wrapper h1 {
    font-size: 40px;
  }
}
.intro .right .wrapper h2 {
  font-size: 35px;
}
.intro .right .wrapper h3 {
  font-size: 30px;
}
@media (max-width: 768px) {
  .intro .right .wrapper h3 {
    font-size: 20px;
  }
}
.intro .right .wrapper h3 span {
  font-size: inherit;
  color: crimson;
}
.intro .right .wrapper h3 .ityped-cursor {
  font-size: 2.2rem;
  opacity: 1;
  -webkit-animation: blink 1s infinite;
  -moz-animation: blink 1s infinite;
  animation: blink 1s infinite;
  animation-direction: alternate;
}
@keyframes blink {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes blink {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes blink {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.intro .right .wrapper a {
  position: absolute;
  bottom: 10px;
  left: 40%;
}
.intro .right .wrapper a .arrowDownIcon {
  font-size: 60px;
  color: black;
}

.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .testimonials {
    justify-content: space-around;
  }
}
.testimonials h1 {
  font-size: 50px;
}
@media (max-width: 768px) {
  .testimonials h1 {
    font-size: 20px;
  }
}
.testimonials .container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .testimonials .container {
    flex-direction: column;
    height: 100%;
  }
}
.testimonials .container .card {
  width: 250px;
  height: 70%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -8px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  transition: all 1s ease;
}
@media (max-width: 768px) {
  .testimonials .container .card {
    height: 180px;
    margin: 10px 0;
  }
}
.testimonials .container .card.featured {
  width: 300px;
  height: 75%;
  margin: 0 30px;
}
@media (max-width: 768px) {
  .testimonials .container .card.featured {
    width: 250px;
    height: 180px;
    margin: 1px;
  }
}
.testimonials .container .card:hover {
  transform: scale(1.1);
}
.testimonials .container .card .top {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials .container .card .top img.left, .testimonials .container .card .top img.right {
  height: 25px;
}
.testimonials .container .card .top img.user {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 30px;
}
@media (max-width: 768px) {
  .testimonials .container .card .top img.user {
    width: 30px;
    height: 30px;
  }
}
.testimonials .container .card .center {
  padding: 10px;
  border-radius: 10px;
  background-color: #faf4f5;
}
@media (max-width: 768px) {
  .testimonials .container .card .center {
    font-size: 12px;
    padding: 5px;
  }
}
.testimonials .container .card .bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.testimonials .container .card .bottom h3 {
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  .testimonials .container .card .bottom h3 {
    font-size: 14px;
  }
}
.testimonials .container .card .bottom h4 {
  color: #797373;
}
@media (max-width: 768px) {
  .testimonials .container .card .bottom h4 {
    font-size: 13px;
  }
}

/*# sourceMappingURL=style.css.map */
